.vacancy_section {
    text-align: center;

}
.vacancy_div_parent {
    display: grid;
    gap: 5px;
    grid-template-columns: 60%;
    justify-content: center;
}
.vacancy_button_child {
    border: 1px solid black;
    background-color: rgba(173, 173, 173, 0.705);
    padding: 10px;
}
.vacancy_button_child:hover {
    background-color: rgba(6, 58, 3, 0.274);
}
.vacancy_button_child img {
    width: 80%;
    border-radius: 10px;
}
#form_applicants {
    display: none;
    position: fixed;
    background: rgba(32, 32, 32, 0.616);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#form_applicants:target {
    display: block;
}
#form_applicants input[type="text"], input[type="file"] {
    width: 100%;
    padding: 8px;
}
#form_window_applicants {
	position: relative;
	width: 40%;
    height: 71%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 20px 50px 20px 34px;
    background-color: #e4e3e2;
    border: 1px solid black;
    top: 90px;
}
#form_group_applicants {
    margin-bottom: 5px;
    width: 400px;
}
#form_window_applicants label {
    display: block;
}
.form_group_submit {
	display: flex;
	justify-content: center;
}
.form_sumbit_applicants {
	position: relative;
	margin-top: 10px;
	margin-left: 12px;
    padding: 10px 20px;
    background-color: #5e5e5e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.form_sumbit_applicants:hover {
    background-color: #094418;
}
.form_close_applicants {
    background: no-repeat url('../img/cls.png');
    border: none;
    cursor: pointer;
    opacity: 0.5;
    position: absolute;
    right: 15px;
    top: 15px;
    height: 20px;
    width: 20px;
}
.form_close_applicants:hover {
    opacity: 1;
}